<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Descriptions\aquarius.txt" />
    <None Remove="Descriptions\aries.txt" />
    <None Remove="Descriptions\cancer.txt" />
    <None Remove="Descriptions\capricorn.txt" />
    <None Remove="Descriptions\gemini.txt" />
    <None Remove="Descriptions\leo.txt" />
    <None Remove="Descriptions\libra.txt" />
    <None Remove="Descriptions\pisces.txt" />
    <None Remove="Descriptions\sagittarius.txt" />
    <None Remove="Descriptions\scorpio.txt" />
    <None Remove="Descriptions\taurus.txt" />
    <None Remove="Descriptions\virgo.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Descriptions\aquarius.txt" />
    <EmbeddedResource Include="Descriptions\aries.txt" />
    <EmbeddedResource Include="Descriptions\cancer.txt" />
    <EmbeddedResource Include="Descriptions\capricorn.txt" />
    <EmbeddedResource Include="Descriptions\gemini.txt" />
    <EmbeddedResource Include="Descriptions\leo.txt" />
    <EmbeddedResource Include="Descriptions\libra.txt" />
    <EmbeddedResource Include="Descriptions\pisces.txt" />
    <EmbeddedResource Include="Descriptions\sagittarius.txt" />
    <EmbeddedResource Include="Descriptions\scorpio.txt" />
    <EmbeddedResource Include="Descriptions\taurus.txt" />
    <EmbeddedResource Include="Descriptions\virgo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>