# tthk-xamarin-horoscope

./: tthk-xamarin-horoscope.sln
tthk-xamarin-horoscope/tthk-xamarin-horoscope/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZodiacSignGenerator.cs  tthk-xamarin-horoscope.csproj
tthk-xamarin-horoscope/tthk-xamarin-horoscope.Android/: MainActivity.cs  tthk-xamarin-horoscope.Android.csproj
tthk-xamarin-horoscope/tthk-xamarin-horoscope.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tthk-xamarin-horoscope/tthk-xamarin-horoscope.Android/Resources/: Resource.designer.cs
tthk-xamarin-horoscope/tthk-xamarin-horoscope/Descriptions/: aquarius.txt  aries.txt  cancer.txt  capricorn.txt  gemini.txt  leo.txt  libra.txt  pisces.txt  sagittarius.txt  scorpio.txt  taurus.txt  virgo.txt
tthk-xamarin-horoscope/tthk-xamarin-horoscope/Models/: ZodiacSign.cs
